# Generated by Django 2.2.14 on 2021-11-23 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0002_auto_20211123_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='dispositivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='biometrico.Dispositivo'),
            preserve_default=False,
        ),
    ]
