# Generated by Django 2.2.14 on 2021-11-23 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0003_empleado_dispositivo'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispositivo',
            name='numero_registros',
            field=models.IntegerField(default=0),
        ),
    ]
