# Generated by Django 2.2.14 on 2021-12-10 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0004_dispositivo_numero_registros'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispositivo',
            name='codigo',
            field=models.CharField(blank=True, help_text='Código para identificar dispositivo', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='dispositivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='empleados_dispositivo', to='biometrico.Dispositivo'),
        ),
    ]
