# Generated by Django 2.2.14 on 2021-12-13 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0005_auto_20211210_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodo',
            name='migrado',
            field=models.BooleanField(default=False),
        ),
    ]
